
DB_URI="postgresql://yourusername:yourpassword@localhost:5432/yourdatabasename?schema=public"

DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/yourdatabasename?schema=public"
PORT=Your port

ADMIN_EMAIL=your admin mail 
ADMIN_PASSWORD=your admin password
JWT_SECRET= YOur JWT_SECRET
ERVER_MAIL_PASS=your create app password
SERVER_MAIL=your server email
